<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Google classroom</title>
</head>

<body>
    <div class="container-email">
        <div class="form">
            <div class="signin-form">
                <img id="logo" src="/google.svg">
                <h2 id="signin">Sign in</h2>
                <p id="info">Use your Google account</p>
            </div>
            <div class="form-email">
                <input class="input-email" id="email_in" placeholder="Email" required>
                <button id="forgot" type="button">Forgot email?</button>
            </div>
            <div class="create-account">
                <button id="create">Create account</button>
                <button id="next" class="next">Next</button>
            </div>
        </div>
    </div>
    <div class="container-password">
        <div class="form">
            <div class="signin-form">
                <img id="logo" src="/google.svg">
                <h2 id="signin">Welcome</h2>
            </div>
            <div class="form-password">
                <input class="input-password" id="password" type="password" placeholder="Enter your password" required>
            </div>
            <div class="create-account">
                <button id="forgot-password">Forgot password?</button>
                <button id="login" class="next">Login</button>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>